
        "space" : "sample-space",
        "adunit_id" : "sample-ad-unit",
        "mediator" : "dfp",
        "network" : "AdColony",
        "lifecycle_id" : UUID.randomUUID().toString(),
        "adapter_id" : UUID.randomUUID().toString(),
        "placement" : "",
        "buffer" : "",
        "impression_number" : "1",
        "event_time" : Date().time.toString(),
        "event_upload_time" : Date().time.toString(),
        "lifecycle_counter" : "1",
        "event_id" : "1",
        "type" : "banner",
        "sdk_version" : "1.2.3",
        "unity_sdk_version" : "2.3.4",
        "max_prebid_cpm" : "30.0",
        "aps_ban_prebid_cpm" : "30.0",
        "aps_int_prebid_cpm" : "",
        "aps_vid_prebid_cpm" : "",
        "aps_int_vid_prebid_cpm" : "",
        "ra_ban_prebid_cpm" : "1.02",
        "ra_int_prebid_cpm" : "",
        "ra_int_vid_prebid_cpm" : "",
        "ra_vid_prebid_cpm" : "",
        "appmonet_ban_prebid_cpm" : "9.22",
        "appmonet_int_prebid_cpm" : ""